<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>欢迎页</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="plugins/jqgrid/ui.jqgrid-bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <script src="libs/jquery.min.js"></script>
    <script src="plugins/layer/layer.js"></script>
    <script src="libs/bootstrap.min.js"></script>
    <script src="libs/vue.min.js"></script>
    <script src="plugins/jqgrid/grid.locale-cn.js"></script>
    <script src="plugins/jqgrid/jquery.jqGrid.min.js"></script>
    <script src="plugins/ztree/jquery.ztree.all.min.js"></script>
    <script src="js/common.js"></script>
    <script src="libs/ajaxupload.js"></script>
    <style>
        .check_input_num {
            width: 60px;
            height: 30px;
            padding:6px;
            display: inline-block
        }

        .check_input {
            width: 250px;
            height: 30px;
            padding:6px;
            display: inline-block
        }
    </style>
</head>
<body>

<div id="rrapp" v-cloak>
    <div v-show="showList" >

        <div class="panel panel-default">
            <div class="panel-heading">DB抽样检测工具</div>
        </div>

        <form class="form-horizontal" style="margin-top: 15px">
            <div class="form-group">
                <div class="col-sm-2 control-label"><strong>数据量检测：</strong></div>
                <div class="col-sm-10">
                    <span>随机抽取</span>
                    <input AUTOCOMPLETE="off" type="text" class="form-control check_input_num" v-model="param.countPer"/>
                    <span>%的表进行记录条数校验，即Select count (*)</span>
                </div>
            </div>


            <div class="form-group">
                <div class="col-sm-2 control-label"><strong>数据内容检测：</strong></div>
                <div class="col-sm-10">
                    <span>随机抽取</span>
                    <input AUTOCOMPLETE="off" type="text" class="form-control check_input_num" v-model="param.contentPer"/>
                    <span>%的表，每张表随机抽取</span>
                    <input AUTOCOMPLETE="off" type="text" class="form-control check_input_num" v-model="param.limitCount"/>
                    <span>条记录进行数据内容校验</span>
                </div>
            </div>


            <div class="form-group">
                <div class="col-sm-2 control-label"><strong>检测数据库：</strong></div>
                <div class="col-sm-10">
                    <input AUTOCOMPLETE="off" type="text" class="form-control check_input" v-model="filePath"/>
                    <a class="btn btn-primary btn-sm" id="upload"><i class="fa fa-plus"></i>&nbsp;上传配置项</a>
                </div>
            </div>


        </form>

        <div class="col-sm-10">
            <table id="jqGrid"></table>
            <div id="jqGridPager"></div>
        </div>

        <div class="col-sm-10" style="margin-top: 20px; margin-left: 30px">
            <input  type="button" class="btn  btn-primary" @click="createTask" value="下一步"/>
            &nbsp;&nbsp;<a style="margin-left: 30px" href="result.html"> 查看任务结果</a>
        </div>

    </div>

    <!-- 模态框（Modal） -->
    <div class="modal fade" style="margin-top: 75px" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title" id="myModalLabel">提示</h4>
                </div>
                <div class="modal-body">任务添加成功</div>
                <div class="modal-footer" style="text-align:center">
                    <button type="button" class="btn btn-primary btn-sm" data-dismiss="modal" style="width: 100px">确定</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->

</div>
    <script src="js/main.js"></script>
</body>
</html>